# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/LearnOpenGL.dir/window.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/window.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\window.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/. -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/glad.c.obj: C_COMPILER__LearnOpenGL_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glad.c || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/. -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/shader.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/shader.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\shader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/. -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/stb_image.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/stb_image.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/. -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir

build CMakeFiles/LearnOpenGL.dir/camera.cpp.obj: CXX_COMPILER__LearnOpenGL_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/camera.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEP_FILE = CMakeFiles\LearnOpenGL.dir\camera.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/. -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles/LearnOpenGL.dir/window.cpp.obj CMakeFiles/LearnOpenGL.dir/glad.c.obj CMakeFiles/LearnOpenGL.dir/shader.cpp.obj CMakeFiles/LearnOpenGL.dir/stb_image.cpp.obj CMakeFiles/LearnOpenGL.dir/camera.cpp.obj | glfw-3.4/src/libglfw3.a || glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = libLearnOpenGL.dll.a
  TARGET_PDB = LearnOpenGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Opengl\LearnOpenGL\LearnOpenGL -BE:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw-3.4/uninstall: phony glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/edit_cache: phony glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Opengl\LearnOpenGL\LearnOpenGL -BE:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/rebuild_cache: phony glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/install: phony glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/install/local: phony glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/install/strip: phony glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4\CMakeFiles\uninstall

build glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4 && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/include -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src -IE:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.4\src\libglfw3.a

build glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw-3.4/src/update_mappings: phony glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/src/edit_cache: phony glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Opengl\LearnOpenGL\LearnOpenGL -BE:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/src/rebuild_cache: phony glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/src/install: phony glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/src/install/local: phony glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\cmake-build-debug\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/src/install/strip: phony glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4\src\CMakeFiles\update_mappings

build glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\Opengl\LearnOpenGL\LearnOpenGL\glfw-3.4\src && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

build glfw: phony glfw-3.4/src/libglfw3.a

build libglfw3.a: phony glfw-3.4/src/libglfw3.a

build uninstall: phony glfw-3.4/uninstall

build update_mappings: phony glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug

build all: phony LearnOpenGL.exe glfw-3.4/all

# =============================================================================

#############################################
# Folder: E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4

build glfw-3.4/all: phony glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: E:/Projects/Opengl/LearnOpenGL/LearnOpenGL/cmake-build-debug/glfw-3.4/src

build glfw-3.4/src/all: phony glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/CMakeLists.txt E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMakeLists.txt E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/cmake_uninstall.cmake.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/glfw3.pc.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/glfw3Config.cmake.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/CMakeLists.txt E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMakeLists.txt E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/cmake_uninstall.cmake.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/glfw3.pc.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/CMake/glfw3Config.cmake.in E$:/Projects/Opengl/LearnOpenGL/LearnOpenGL/glfw-3.4/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
